{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#00ff15",
      "titleBar.inactiveBackground": "#00ff15"
    }
  }
  